DB_NAME=EComDB
DB_USER=root
DB_PASSWORD=admin@123
DB_HOST=localhost 
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h

RAZORPAY_KEY_ID=rzp_test_CYpFw0f4f8mE26
RAZORPAY_KEY_SECRET=QzXW7ocCzuxgF7iA4wfyPLM1


 AWS_ACCESS_KEY_ID=AKIAQE43JXTF4J6I3SOX
     AWS_SECRET_ACCESS_KEY=g9QsM5f7sheMm+nlB/TxjszKULeHqEWuk/RaX3qT
     AWS_REGION=us-east-1

     GOOGLE_CLIENT_ID=1080940881798-7i5v27lc82ipiqvq55s9lcti33dbv955.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/api/oauth/callback