DB_NAME=EComDB
DB_USER=root
DB_PASSWORD=admin@123
DB_HOST=localhost 
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h

RAZORPAY_KEY_ID=ENTER_YOUR_VARIABLES
RAZORPAY_KEY_SECRET=ENTER_YOUR_VARIABLES


AWS_ACCESS_KEY_ID=ENTER_YOUR_VARIABLES
AWS_SECRET_ACCESS_KEY=ENTER_YOUR_VARIABLES
AWS_REGION=ENTER_YOUR_VARIABLES

GOOGLE_CLIENT_ID=ENTER_YOUR_VARIABLES
GOOGLE_CLIENT_SECRET=ENTER_YOUR_VARIABLES
GOOGLE_REDIRECT_URI=ENTER_YOUR_VARIABLES
